body {
    font-family: open sans, helvetica neue, Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.43;
    color: #29303b;
    background-color: #fff;
    margin: 0;
}

.container {
    min-width: 500px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
    position: relative;
}

.container .header {
    grid-area: 1/1/2/4;
}

.container .main {
    grid-area: 2/2/3/3;
}

.container .aside-left {
    margin-left: 1rem;
    grid-area: 2/1/3/2;
}

.container .aside-right {
    grid-area: 2/3/3/4;
    margin-right: 1rem;
}

.container .footer {
    grid-area: 3/1/4/4;
}

.header {
    margin-top: -15px;

    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-box-shadow: 0 0.1em 0.8em rgb(104, 110, 110);
    -moz-box-shadow: 0 0.1em 0.8em rgb(104, 110, 110);
    box-shadow: 0 0.1em 0.8em rgb(104, 110, 110);
}

.container .header .logo {
    display: absolute;
    left: 0;
    color: red;
    cursor: pointer;
}

.container .header .nav {
    display: flex;
    list-style: none;
    justify-content: space-between;
    
}

.container .header .nav .nav-item {
    padding: 5px 20px;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.container .header .nav .nav-item:hover {
    color: #ef5350; 
}

.container .header .nav .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: bisque;
}
